# zero-frame-parent

./: .project  pom.xml
zero-frame-authorization/: .project  pom.xml
zero-frame-authorization/src/main/java/com/xiaoshu/annotation/: Authorization.java
zero-frame-authorization/src/main/java/com/xiaoshu/config/: AuthorizationConfiguration.java
zero-frame-authorization/src/main/java/com/xiaoshu/interceptor/: AuthorizationInterceptor.java
zero-frame-common/: .project  pom.xml
zero-frame-core/: .project  pom.xml
